Q1.  springboot 프로젝트 생성시  
      package 를  com.thejoa.books로 설정했다. component-scan이 설정된 범위는?
     > com.thejoa.books  포함한 하위패키지모두

Q2.  spring boot를 java 또는 web 버젼으로 사용하는 것이 가능하다. 설정파일의 이름은?
     >  application.properties

Q3.  spring을 web버젼으로 사용하려고한다.    spring.main.web-application-type=  설정은?
      application.properties
      > spring.main.web-application-type=servlet   ( web )
      spring.main.web-application-type=none     ( java )

Q4.  위의 패키지에 @ResponseBody를 이용하여   /test1  에 다음과 같이 출력되도록만드려고한다.
     localhost:8181/boot1/test1    브라우저에 hello출력
     @Controller 파일을 설정하시오.

     >  com.thejoa.books.controller   
   
     @Controller
     public class TestController{
   @GetMapping("/test1")
   @ResponseBody     // 비동기데이터처리
   public String test1(){  return "hello"; }
     }


     
Q5. jpa 설정시  spring.jpa.hibernate.ddl-auto=create   또는  
                      spring.jpa.hibernate.ddl-auto=update 가 있다.  두개의 차이점은?

   spring.jpa.hibernate.ddl-auto=create     >  기존테이블 삭제하고 다시 만들기
              spring.jpa.hibernate.ddl-auto=update    >  기존테이블의 수정된부분만 추가



Q6. jpa를 이용하여 team 테이블을 만들려고 한다.   entity를 작성하시오.
-----------------------------------------------------------------------
id             bigint        기본키   숫자자동증가
name        varchar(255)
createDate  datetime
-----------------------------------------------------------------------

@Entity
@Getter
@Setter    
public class Team{
     @Id   
     @GeneratedValue(  strategy=GenerationType.IDENTITY  )
     private Long id;
     private String name;     
     private LocalDateTime  createDate = LocalDateTime.now();       
}
mysql> desc team;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | bigint       | NO   | PRI | NULL    | auto_increment |
| create_date | datetime(6)  | YES  |     | NULL    |                |
| name        | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

Q7.   team의 crud를 사용할수 있게  repository를 작성하시오.
   public interface   TeamRepository  extends JpaRepository<Team, Long>{}

   insert into team  (name  ,create_date      )  values (?,?);
   select * from team
   select * from team  where id=?
   update  team  set  name=?   where id=?
   delete from team  where id=?
   

Q8.   class Team 엔티티와  class Member 엔티티에 외래키를 설정하려고한다.
  >>팀은 많은 멤버를 가진다.  를 이용하여   team -|------∈ member
  Team 클래스에서 설정할부분은?        @OneToMany
  
  Member 클래스에서 설정할 부분은?   @ManyToOne
  
Q9. springboot에서 jsp 대신에 사용하는 템플릿은? (   html ->  thymeleaf ) 
